<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sing-up Form</title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <div class="container">
            <div class="left">
                <div class="logo">
                    <div class="logo_pic">
                        <img src="odin-logo.png" alt="Odin logo">
                    </div>
                    <div class="logo_text">
                        ODIN
                    </div>
                </div>
                <div class="credits">Foto di <a class ="credit" href="https://unsplash.com/it/@haliewestphoto?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Halie West</a> su <a class="credit" href="https://unsplash.com/it/foto/pianta-a-foglia-verde-in-fotografia-ravvicinata-25xggax4bSA?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
                </div>
            </div>
            <div class="right">
                <div class="intro">
                    <div class="first_intro">This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams. Sign up <em>now</em> to get started.</div>
                    <div class="second_intro">You <em>know</em> you want to.</div>
                </div>
                <form action="aiuto.com" method="post">
                    <div class="form">
                        <legend>Let's do this!</legend>
                        <div class="names">
                            <div class="label_input">
                                <label for="first_name">FIRST NAME</label>
                                <input type="text" id="first_name" name="first_name">
                            </div>
                            <div class="label_input">
                                <label for="last_name">LAST NAME</label>
                                <input type="text" id="last_name" name="last_name">
                            </div>
                        </div>
                        <div class="contacts">
                            <div class="label_input">
                                <label for="email">EMAIL</label>
                                <input type="email" id="email" name="email">
                            </div>    
                            <div class="label_input">
                                <label for="phone_number">PHONE NUMBER</label>
                                <input type="number" id="phone_number" name="phone_number">
                            </div>    
                        </div>
                        <div class="passwords">
                            <div class="label_input">
                                <label for="password">PASSWORD</label>
                                <input type="password" id="password" name="password">
                            </div>
                            <div class="label_input">
                                <label for="confirm_password">CONFIRM PASSWORD</label>
                                <input type="password" id="confirm_password" name="confirm_password">
                            </div>
                        </div>
                     </div>
                </form>

                <div class="enter">
                    <button>Create Account</button>
                    <div class="log_in">
                        Already have an account? <a class="log" href="login.com">Log in</a>
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>